int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int color address_item_text 0x7f040002
int color counter_text_bg 0x7f040005
int color counter_text_color 0x7f040006
int color list_background 0x7f040001
int color list_background_pressed 0x7f040003
int color list_divider 0x7f040004
int color list_item_title 0x7f040000
int drawable add 0x7f020000
int drawable check 0x7f020001
int drawable counter_bg 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_graph 0x7f020004
int drawable ic_home 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_logout 0x7f020007
int drawable ic_sync 0x7f020008
int drawable list_item_bg_normal 0x7f020009
int drawable list_item_bg_pressed 0x7f02000a
int drawable list_selector 0x7f02000b
int drawable next 0x7f02000c
int drawable no 0x7f02000d
int id action_akcakale 0x7f090023
int id action_birecik 0x7f090022
int id action_bozova 0x7f090021
int id action_ceylanpinar 0x7f090029
int id action_eyyubiye 0x7f090025
int id action_halfeti 0x7f09002a
int id action_haliliye 0x7f090024
int id action_harran 0x7f09002b
int id action_hilvan 0x7f09002c
int id action_karakopru 0x7f090027
int id action_settings 0x7f09001f
int id action_siverek 0x7f090026
int id action_suruc 0x7f090028
int id action_viransehir 0x7f090020
int id addNewBlockAdd 0x7f090012
int id addressItemList 0x7f090018
int id blockList 0x7f090014
int id blockSelectedValues 0x7f090010
int id counter 0x7f09000d
int id drawer_layout 0x7f090000
int id frame_container 0x7f090001
int id headerBlockText 0x7f090011
int id headerText 0x7f090016
int id icon 0x7f09000b
int id imageView1 0x7f09000f
int id imageView2 0x7f09000a
int id imgStatus 0x7f090003
int id item_block_name 0x7f090008
int id item_door_number 0x7f090004
int id item_indoor_number 0x7f090019
int id item_name 0x7f09000e
int id item_sbs 0x7f09001d
int id item_sbs_or_meterser 0x7f09001b
int id item_site_name 0x7f090006
int id item_synced 0x7f09001e
int id item_unit_count 0x7f090009
int id item_wiring_or_meter_or_stat 0x7f09001a
int id list_slidermenu 0x7f090002
int id searchBlockText 0x7f090013
int id searchText 0x7f090017
int id selectedValues 0x7f090015
int id textView2 0x7f090005
int id textView4 0x7f090007
int id textView5 0x7f09001c
int id title 0x7f09000c
int layout activity_main 0x7f030000
int layout block_list_item 0x7f030001
int layout drawer_list_item 0x7f030002
int layout filter_list_item 0x7f030003
int layout fragment_block 0x7f030004
int layout fragment_home 0x7f030005
int layout unit_list_item 0x7f030006
int menu main 0x7f080000
int string action_akcakale 0x7f05000b
int string action_birecik 0x7f05000a
int string action_bozova 0x7f050009
int string action_ceylanpinar 0x7f050011
int string action_eyyubiye 0x7f05000d
int string action_halfeti 0x7f050012
int string action_haliliye 0x7f05000c
int string action_harran 0x7f050013
int string action_hilvan 0x7f050014
int string action_karakopru 0x7f05000f
int string action_settings 0x7f050000
int string action_siverek 0x7f05000e
int string action_suruc 0x7f050010
int string action_viransehir 0x7f050008
int string app_name 0x7f050003
int string dash 0x7f050006
int string desc_list_item_icon 0x7f050007
int string drawer_close 0x7f050002
int string drawer_open 0x7f050001
int string hello_world 0x7f050004
int string pre_text 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
