int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int color address_item_text 0x7f040002
int color cancel_button 0x7f040008
int color counter_text_bg 0x7f040005
int color counter_text_color 0x7f040006
int color info_button 0x7f040007
int color list_background 0x7f040001
int color list_background_pressed 0x7f040003
int color list_divider 0x7f040004
int color list_item_title 0x7f040000
int color warning_text 0x7f040009
int drawable add 0x7f020000
int drawable app_logo 0x7f020001
int drawable border 0x7f020002
int drawable check 0x7f020003
int drawable counter_bg 0x7f020004
int drawable down 0x7f020005
int drawable dsync 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_graph 0x7f020008
int drawable ic_home 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_logout 0x7f02000b
int drawable ic_menu_delete 0x7f02000c
int drawable ic_menu_edit 0x7f02000d
int drawable ic_pass 0x7f02000e
int drawable ic_quest 0x7f02000f
int drawable ic_sync 0x7f020010
int drawable ic_user 0x7f020011
int drawable launch_icon 0x7f020012
int drawable list_item_bg_normal 0x7f020013
int drawable list_item_bg_pressed 0x7f020014
int drawable list_selector 0x7f020015
int drawable logo_login 0x7f020016
int drawable next 0x7f020017
int drawable no 0x7f020018
int drawable syncadd 0x7f020019
int id action_settings 0x7f09005a
int id addressItemList 0x7f09003c
int id blockList 0x7f090039
int id blockSelectedValues 0x7f090037
int id btnAddDoor 0x7f09001c
int id btnAddNew 0x7f090012
int id btnAddUnit 0x7f090020
int id btnCancel 0x7f090036
int id btnCancelDoor 0x7f09001b
int id btnCancelUnit 0x7f09001f
int id btnLogin 0x7f090006
int id btnSave 0x7f090013
int id btnSavePassword 0x7f090046
int id btnSearch 0x7f090026
int id counter 0x7f090016
int id delete 0x7f090059
int id drawer_layout 0x7f090009
int id edit 0x7f090058
int id edtNewPass 0x7f090045
int id edtUntMeterNo 0x7f090055
int id edtUntWiring 0x7f090053
int id frame_container 0x7f09000a
int id get 0x7f090041
int id icon 0x7f090014
int id imageView1 0x7f090000
int id imageView2 0x7f090007
int id imgStatus 0x7f09000c
int id indHead 0x7f090048
int id item_block_name 0x7f09000f
int id item_door_number 0x7f09000d
int id item_indoor_number 0x7f09004b
int id item_meter_brand 0x7f09004d
int id item_meter_ser 0x7f09004e
int id item_name 0x7f090017
int id item_sbs 0x7f090050
int id item_site_name 0x7f09000e
int id item_stat 0x7f09004f
int id item_synced 0x7f090051
int id item_unit_count 0x7f090010
int id item_wiring 0x7f09004c
int id lblCounty 0x7f090044
int id lblUsername 0x7f090043
int id listView1 0x7f090042
int id list_slidermenu 0x7f09000b
int id mtrHead 0x7f09004a
int id push 0x7f09003f
int id scrollView1 0x7f090021
int id searchBlockText 0x7f090038
int id searchText 0x7f09003b
int id selectedValues 0x7f09003a
int id spBrands 0x7f09002f
int id spStatuses 0x7f090034
int id spUnitType 0x7f09001d
int id spUntBrand 0x7f090054
int id spUntStat 0x7f090056
int id syncDb 0x7f090040
int id tableRow1 0x7f090022
int id tableRow1233 0x7f090027
int id tableRow2 0x7f090023
int id tableRow3 0x7f090029
int id tableRow3453 0x7f090032
int id tableRow34534543 0x7f090024
int id tableRow34566 0x7f09002a
int id tableRow3sad 0x7f090035
int id tableRow4 0x7f09002b
int id tableRow5 0x7f09002d
int id tableRow879 0x7f090030
int id textView1 0x7f090001
int id textView123 0x7f090031
int id textView2 0x7f090002
int id textView2354354 0x7f090028
int id textView3 0x7f090004
int id textView4 0x7f090008
int id textView5 0x7f09002e
int id textView511234 0x7f090033
int id title 0x7f090015
int id txtBlockName 0x7f09001a
int id txtLastSyncDate 0x7f09003e
int id txtMeterSerno 0x7f09002c
int id txtOutdoorNo 0x7f090018
int id txtPassword 0x7f090005
int id txtPendingRequestCount 0x7f09003d
int id txtSelectedUserName 0x7f090047
int id txtSiteName 0x7f090019
int id txtTitle 0x7f090011
int id txtUnitNo 0x7f09001e
int id txtUntDoor 0x7f090052
int id txtUntSbs 0x7f090057
int id txtUsername 0x7f090003
int id txtWiring 0x7f090025
int id wrHead 0x7f090049
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout block_list_item 0x7f030002
int layout custom_action_bar 0x7f030003
int layout drawer_list_item 0x7f030004
int layout filter_list_item 0x7f030005
int layout fragment_add_door 0x7f030006
int layout fragment_add_new_unit 0x7f030007
int layout fragment_add_unit 0x7f030008
int layout fragment_block 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_sync 0x7f03000b
int layout fragment_unit_match_list 0x7f03000c
int layout fragment_user 0x7f03000d
int layout fragment_user_password 0x7f03000e
int layout header_block_list_item 0x7f03000f
int layout header_unit_list_item 0x7f030010
int layout spinner_item 0x7f030011
int layout unit_list_item 0x7f030012
int layout unit_match_list_item 0x7f030013
int menu contextmenu_listview 0x7f080000
int menu main 0x7f080001
int string _al_lan_i_l_e_ 0x7f05003b
int string _ifre 0x7f05001e
int string abone_bulunamad_ 0x7f050023
int string abone_unv 0x7f050035
int string abone_unv_saya_no 0x7f050031
int string abone_unvan_ 0x7f050022
int string action_akcakale 0x7f05000b
int string action_birecik 0x7f05000a
int string action_bozova 0x7f050009
int string action_ceylanpinar 0x7f050011
int string action_eyyubiye 0x7f05000d
int string action_halfeti 0x7f050012
int string action_haliliye 0x7f05000c
int string action_harran 0x7f050013
int string action_hilvan 0x7f050014
int string action_karakopru 0x7f05000f
int string action_settings 0x7f050000
int string action_siverek 0x7f05000e
int string action_suruc 0x7f050010
int string action_viransehir 0x7f050008
int string app_name 0x7f050003
int string ara 0x7f050021
int string bekleyen_i_emri_say_s_ 0x7f050027
int string birim_t_r_ 0x7f050038
int string blok_ad_ 0x7f05002a
int string d_kap_no_ 0x7f050028
int string d_zenle 0x7f050036
int string dash 0x7f050006
int string desc_list_item_icon 0x7f050007
int string di_er_durumlar 0x7f05001a
int string di_kap_no 0x7f05002f
int string drawer_close 0x7f050002
int string drawer_open 0x7f050001
int string durum 0x7f050034
int string e_le_me_veri_si_ni_merkeze_yolla 0x7f050025
int string ekle 0x7f05002d
int string fatura_kmad_ancak_saya_bilgileri_mevcut_ise 0x7f050016
int string fatura_kt_ise 0x7f05001c
int string g_ncelle_yap_lmad_ 0x7f050039
int string giri_ 0x7f050020
int string hello_world 0x7f050004
int string i_kap_no 0x7f05002e
int string i_l_e_de_i_i_m_i_lemleri_i_i_n_merkeze_gi_tmeni_z_gerekmektedi_r_ 0x7f05003c
int string i_ptal 0x7f050024
int string kaydet 0x7f05001b
int string kullan_c_ad_ 0x7f05001d
int string kullan_c_i_smi_ 0x7f05003a
int string marka 0x7f050018
int string nar_sistem_taraf_ndan_geli_tirilmi_tir_ 0x7f05002c
int string pre_text 0x7f050005
int string rdlab_uavt_tesisat_e_le_me 0x7f05001f
int string say_ser 0x7f050033
int string saya_seri_no 0x7f050017
int string sayc_mark 0x7f050032
int string sil 0x7f050037
int string site_ad_ 0x7f050029
int string tan_ms_z_durumlarda 0x7f050019
int string tesisat_no 0x7f050015
int string tesisat_no_saya_mrk 0x7f050030
int string uavt_veri_si_g_ncelle 0x7f050026
int string yeni_d_kap_ekle 0x7f05002b
int string yeni_ifre 0x7f05003d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
