<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<!-- 
    <TextView
        android:id="@+id/txtAuditIndoorNumber"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />

    <TextView
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/dash" /> -->

    <TextView
        android:id="@+id/txtAuditSelectionName"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />

    <TextView
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/dash" />

    <TextView
        android:id="@+id/txtAuditCreateDate"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />

    <TextView
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/dash" />

    <TextView
        android:id="@+id/txtAuditProgressStatus"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />
    
    <TextView
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/dash" />

    <TextView
        android:id="@+id/txtAuditedCheckStatus"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />
    
    <TextView
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/dash" />

    <TextView
        android:id="@+id/txtAuditStatus"
        android:textColor="@color/address_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/pre_text" />

</LinearLayout>
