<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/kullan_c_i_smi_"
	        android:gravity="right"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/lblUsername"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/pre_text"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp" >

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="0dp"
	        android:gravity="right"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/_al_lan_i_l_e_"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/lblCounty"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/pre_text"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp" >

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp"
	        android:layout_weight="1"
	        android:textColor="@color/warning_text"
	        android:gravity="center"
	        android:text="@string/i_l_e_de_i_i_m_i_lemleri_i_i_n_merkeze_gi_tmeni_z_gerekmektedi_r_"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	</TableRow>

</TableLayout>
