<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPendingRequestCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bekleyen_i_emri_say_s_"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPendingAuditCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bekleyen_log_say_s_"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtLastSyncDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/g_ncelle_yap_lmad_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtLastPushDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/g_ncelle_yap_lmad_"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:background="@drawable/border"
            android:contentDescription="@string/pre_text"
            android:maxHeight="200dp"
            android:src="@drawable/syncadd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"
            android:text="@string/e_le_me_veri_si_ni_merkeze_yolla"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Tarih Ekle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:background="@drawable/border"
            android:contentDescription="@string/pre_text"
            android:maxHeight="200dp"
            android:src="@drawable/dsync" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:text="@string/merkez_verisi_al"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/updateConfig"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:background="@drawable/border"
            android:contentDescription="@string/pre_text"
            android:maxHeight="200dp"
            android:src="@drawable/down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:text="@string/ayar_g_ncelle"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

</TableLayout>