<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:maxHeight="200dp"
        android:contentDescription="@string/pre_text"
        android:src="@drawable/dsync" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:maxHeight="200dp"
        android:contentDescription="@string/pre_text"
        android:src="@drawable/syncadd" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:maxHeight="200dp"
        android:contentDescription="@string/pre_text"
        android:src="@drawable/down" />

</LinearLayout>